# Infoss.Operation.PaymentRequest-BE-LatestUpdateFromUser

./: Infoss.Operation.PaymentRequest.sln
Infoss.Operation.PaymentRequestModel/: Infoss.Operation.PaymentRequest.Approval.Request.cs  Infoss.Operation.PaymentRequest.GetPage.Request.cs  Infoss.Operation.PaymentRequest.Printing.Request.cs  Infoss.Operation.PaymentRequest.Request.Page.cs  Infoss.Operation.PaymentRequest.Request.cs  Infoss.Operation.PaymentRequest.RequestTransaction.cs  Infoss.Operation.PaymentRequest.Response.PaymentRequest.cs  Infoss.Operation.PaymentRequest.ResponseId.cs  Infoss.Operation.PaymentRequest.ResponsePage.cs  Infoss.Operation.PaymentRequestColumn.cs  Infoss.Operation.PaymentRequestDetail.Request.cs  Infoss.Operation.PaymentRequestDetail.RequestTransaction.cs  Infoss.Operation.PaymentRequestDetail.Response.cs  Infoss.Operation.PaymentRequestDetail.cs  Infoss.Operation.PaymentRequestDetailColumn.cs  Infoss.Operation.PaymentRequestHeader.Request.cs  (+5 more)
Infoss.Operation.PaymentRequestService/: Dockerfile  Infoss.Operation.PaymentRequestService.csproj  Program.cs  appsettings.json
Infoss.Operation.PaymentRequestService/Controllers/: PaymentRequestController.cs
Infoss.Operation.PaymentRequestService/Properties/: launchSettings.json
Infoss.Operation.PaymentRequestService/Repositories/: IPaymentRequestDetailRepository.cs  IPaymentRequestHeaderRepository.cs  IPaymentRequestRepository.cs  PaymentRequestDetailRepository.cs  PaymentRequestHeaderRepository.cs  PaymentRequestParameters.cs  PaymentRequestParametersBase.cs  PaymentRequestRepository.cs
