<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02d0cd2a-e4ed-4a05-b7db-88b7727b504b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infoss.Master.MessageModel">
      <HintPath>..\..\platform.infoss.master\Infoss.Master.MessageModel\bin\Release\net6.0\Infoss.Master.MessageModel.dll</HintPath>
    </Reference>
    <Reference Include="Infoss.Operation.PaymentRequestModel">
      <HintPath>..\Infoss.Operation.PaymentRequestModel\bin\Debug\net6.0\Infoss.Operation.PaymentRequestModel.dll</HintPath>
    </Reference>
    <Reference Include="Infoss.Reg.UserAccessModel">
      <HintPath>..\..\platform.infoss.identity\Infoss.Reg.UserAccessModel\bin\Release\net6.0\Infoss.Reg.UserAccessModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
